/*** MAIN  ***/

html {
    background-color: $white-color;
    height: 100%;


    body {
        min-height: 100%;

        .container-section {
            animation-duration: 2s;
            padding: 0px 50px;
            max-width: 1000px;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        .main-header {
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
            justify-content: space-between;
            padding: 0px 50px;
            padding-top: 40px;
            margin-bottom: 150px;
        }

        header {
            animation-duration: 1s;
            align-items: center;
            margin: 60px 0;

            h1,
            h2 {
                color: $black-color;
                font-weight: 300;
            }

            h1 {
                font-size: 18px;
                padding: 0;
                margin: 0;
                font-weight: 500;

                span {
                    padding-left: 7px;
                    font-style: italic;
                    font-weight: 400;
                }
            }

            h2 {
                font-size: 50px;
                margin-bottom: 35px;
            }

            h3 {
                font-size: 20px;
                color: $black-color;
                font-style: italic;
                margin-bottom: 115px;
            }

            p {
                font-size: 16px;
                color: $black-color;
                max-width: 500px;
            }

            img {
                max-width: 170px;
                min-width: 170px;
                max-height: 170px;
                border-radius: 50%;
                min-height: 170px;
                margin-right: 15px;
                border: 20px solid #ddddff;
                margin-bottom: 15px;
                object-fit: cover;
            }

        }

        main {

            .main-title {
             max-width: 1200px;
                margin: 0 auto;
                font-size: 50px;
                color: black;
                border-bottom: 1px solid black;
                margin-bottom: 110px;
                padding: 0 30px;
                border-left: solid 20px black;
            }

            .other-design {
                display: grid;
                grid-gap: 1rem;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-flow: row dense;

                .small-card {
                    flex-direction: column;
                    border-radius: 2px;
                    background-color: #ffffff;
                    flex: 1 1 calc(25% - 20px);
                    display: flex;
                    justify-content: center;
                    min-width: 250px;
                    min-height: 250px;
                    margin: 10px;
                    border: 0 !important;
                    top: 0;
                    transition-delay: 0.05s;
                    position: relative;
                    margin-bottom: 120px;
                    align-items: flex-start;
                    .description {
                        min-height: 80px;
                        max-height: 80px;
                        border-bottom: 5px solid black;
                        margin-bottom: 20px;
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-evenly;
                        h1 {
                            font-size: 12px;
                            color: $black-color;
                            margin-bottom: 10px;
                        }
                        h2 {
                            font-weight: 600;
                            color: $black-color;
                            font-size: 18px;
                        }

                    }
                }
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .card {
                min-width: 200px;
                min-height: 200px;
                flex: 1 1 calc(50%);
                max-width: 600px;
                margin: 0 auto;
                margin-bottom: 190px;

                img {
                    max-height: 400px;
                }

                h2 {
                    border-top-right-radius: 3px;
                    letter-spacing: 1.1px;
                    text-transform: uppercase;
                    background: $black-color;
                    color: $white-color;
                }

                h3 {
                    font-size: 45px;
                    color: $black-color;
                    margin-bottom: 45px;
                    margin-top: 15px;
                }

                h4 {
                    border-top-right-radius: 3px;
                    text-transform: uppercase;
                    color: #000000;
                    font-size: 15px;           
                }

                .card-content {
                    background-color: aliceblue;
                    margin: 0 auto;
                    text-align-last: left;
                    position: relative;
                    display: flex;
                    margin-bottom: 15px;
                }

                .card-bottom {
                    margin-top: 20px;
                    display: flex;
                    justify-content: space-between;

                    p {
                        font-size: 20px;
                        color: #000000;
                        padding-right: 60px;
                    }

                    button {
                        background: $black-color;
                        height: 60px;
                        min-width: 150px;
                        color: white;
                        font-family: 'Roboto Mono';
                        font-size: 18px;
                        border: none;
                        &:hover {
                            cursor: pointer;
                            background-color: #636363;
                            color: #fafafa;
                            border: none;
                        }
                        a {
                            text-decoration: none;
                        }
                    }
                }
            }

        }

    }

    .post-content {
        p {
            color: $black-color;
            font-size: 23px;
            margin-bottom: 30px;
            line-height: 30px;
        }
    }
}


/*** RESPONSIVE  ***/
@media screen and (max-width: 1000px) {
    html {
        body {
            main {
                .other-design {
                    grid-template-columns: repeat(2, 1fr);
                }
            }
        }
    }
}

@media screen and (max-width: 700px) {
    /* Navigation Buttons */
    nav {
        top: 0;
        z-index: 1;
        display: flex;
        justify-content: flex-start;
        align-items: center;  
        .navigation-items {
            margin-right: 20px;
            display: flex;
            flex-direction: column;
            .nav-item {
                a {
                    text-decoration: none;
                }
                color: $black-color;
                padding: 10px;
                font-size: 15px;
                font-family: 'Roboto Mono';
                text-align: left;
                font-weight: 600;
                padding-left: 0;
                &:first-child {
                    border-bottom-left-radius: 3px;
                }
                &:last-child {
                    border-bottom-right-radius: 3px;
                    margin-top: 0px;
                }
                &:hover {
                    cursor: pointer;
                    background-color: $dark-gray-color;
                    color: $light-gray-color;
                }
            }
        }
    }

    /* Main Layout */
    html {
        background-color: $white-color;
        height: 100%;


        body {
            min-height: 100%;

            .container-section {
                animation-duration: 2s;
                padding: 0 15px;
                max-width: 1000px;
                margin: 0 auto;
                margin-bottom: 20px;
            }

            .main-header {
                display: flex;
                max-width: 1200px;
                margin: 0 auto;
                justify-content: space-between;
                padding-top: 40px;
                flex-direction: column;
                padding: 0 20px;
                margin-bottom: 60px;
            }

            header {
                animation-duration: 1s;
                align-items: center;
                margin: 60px 0 30px 0;

                h1,
                h2 {
                    color: $black-color;
                    font-weight: 300;
                }

                h1 {
                    font-size: 18px;
                    padding: 0;
                    margin: 0;
                    font-weight: 500;

                    span {
                        padding-left: 7px;
                        font-style: italic;
                        font-weight: 400;
                    }
                }

                h2 {
                    font-size: 30px;
                    margin-bottom: 35px;
                }

                h3 {
                    font-size: 15px;
                    color: $black-color;
                    font-style: italic;
                    margin-bottom: 30px;
                }

                p {
                    font-size: 16px;
                    color: $black-color;
                    max-width: 500px;
                }

                img {
                    max-width: 170px;
                    min-width: 170px;
                    max-height: 170px;
                    border-radius: 50%;
                    min-height: 170px;
                    margin-right: 15px;
                    border: 20px solid #ddddff;
                    margin-bottom: 15px;
                    object-fit: cover;
                }

            }

            main {

                img {
                    width: 100%;
                    object-fit: cover;
                }

                .card {
                    min-width: 200px;
                    min-height: 200px;
                    flex: 1 1 calc(50%);
                    max-width: 600px;
                    margin: 0 auto;
                    margin-bottom: 100px;

                    h2 {
                        border-top-right-radius: 3px;
                        letter-spacing: 1.1px;
                        text-transform: uppercase;
                        color: white;
                        font-size: 18px;
                        font-weight: 600;
                        background: black;
                    }

                    h3 {
                        font-size: 30px;
                        color: $black-color;
                        margin-bottom: 15px;
                    }

                    .card-content {
                        background-color: aliceblue;
                        margin: 0 auto;
                        text-align-last: left;
                        position: relative;
                        display: flex;
                        margin-bottom: 15px;
                    }

                    .card-bottom {
                        margin-top: 15px;
                        display: flex;
                        justify-content: space-between;
                        flex-direction: column;

                        p {
                            font-size: 16px;
                            color: $black-color;
                            margin-bottom: 15px;
                        }

                        button {
                            background: black;
                            height: 60px;
                            width: 150px;
                            color: white;
                            font-family: 'Roboto Mono';
                            font-size: 18px;
                            border: none;

                            a {
                                text-decoration: none;
                            }
                        }
                    }
                }

                
                .other-design {
                    grid-template-columns: repeat(1, 1fr);
                }
            }

        }
    }

}
